GOOGLE_API_KEY=AIzaSyCX-vPTL_AaWep15T88ulEH0NjnOH1vfFM
APP_PORT_PART=800
APP_PORT=8000
APP_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
COOKIE_SECRET=qwegbshadn
JWT_SECRET=qwknd&!njnqsd
COMPRESSION=true
ORIGIN